{
  "name": "talent-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:host": "npm --prefix packages/host-app run start",
    "start:login": "npm --prefix packages/mfe-auth run start",
    "start": "concurrently \"npm run start:host\" \"npm run start:login\"",
    "build:host": "npm --prefix packages/host-app run build",
    "build:login": "npm --prefix packages/mfe-auth run build",
    "build": "npm run build:host && npm run build:login"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^15.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.10",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}